{\rtf1\ansi\ansicpg936\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17280 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 	\uc0\u55358 \u56691  \'9a\'67\'d3\'ad\'81\'ed\'b5\'bd ARK Wiki\'a3\'ac\'8c\'a3\'8c\'d9\'ec\'b6\'b0\'c4\'b4\'f3\'c8\'cb\'b5\'c4\'be\'53\'bb\'f9\'b0\'d9\'bf\'c6\'a3\'a1\
	\'ca\'d5\'bc\'af\'b4\'f3\'bc\'d2\'d4\'da\'b0\'c4\'b4\'f3\'c9\'cf\'8c\'57\'c9\'fa\'bb\'ee\'b5\'c4\'fc\'63\'fc\'63\'b5\'ce\'b5\'ce\'a3\'ac\'85\'52\'bf\'82\'b3\'c9\'b5\'d8\'b1\'ed\'d7\'ee\'8f\'8a\'b4\'f3\'b0\'c4\'b4\'f3\'d6\'aa\'d7\'52\'8e\'ec! 
\fs34\fsmilli17280 \cf5 \outl0\strokewidth0 \'c4\'e3\'bf\'c9\'d2\'d4\'cd\'c2\'b2\'db\'c9\'fa\'bb\'ee\'b5\'c4\'87\'e5\'ca\'c2\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'d6\'cf\'ed\'c4\'e3\'b5\'c4\'d6\'aa\'d7\'52\'b9\'50\'d3\'9b\'a3\'ac\'b8\'fc\'bf\'c9\'d2\'d4\'d3\'9b\'e4\'9b\'b0\'c4\'b4\'f3\'b5\'c4\'95\'d1\'ca\'b7\'b0\'6c\'d5\'b9\'a1\'a2\'c6\'e6\'c2\'84\'dd\'57\'ca\'c2\'a1\'a3\'d2\'bb\'c7\'d0\'b6\'bc\'8c\'a2\'8f\'c4\'c4\'e3\'b5\'c4\'e6\'49\'b1\'50\'cf\'c2\'e9\'5f\'ca\'bc\'a3\'a1
\fs34\fsmilli17280 \cf2 \outl0\strokewidth0 \
	\'c3\'bf\'82\'80\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'84\'93\'bd\'a8\'a1\'a2\'be\'8e\'dd\'8b\'ed\'93\'c3\'e6\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'6c\'81\'d1\'8c\'a3\'98\'49\'a1\'a2\'c9\'fd\'8c\'57\'a1\'a2\'d5\'6e\'b3\'cc\'a1\'a2\'ce\'b4\'81\'ed\'a1\'a2\'c9\'fa\'bb\'ee\'b9\'a5\'c2\'d4\'b5\'c8\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'d7\'8c\'d0\'c2\'81\'ed\'b5\'c4\'8c\'57\'b5\'dc\'8c\'57\'c3\'c3\'b2\'bb\'d4\'d9\'c3\'d4\'c3\'a3\'a3\'a1\
	\'b5\'c7\'e4\'9bwiki.umall.one\'a3\'ac\'81\'4b\'d4\'5d\'83\'d4\'d9\'7e\'cc\'96\'a3\'ac\'d2\'bb\'c6\'f0\'cf\'f2UM ALL IN ONE\'b8\'fc\'df\'4d\'d2\'bb\'b2\'bd\'a3\'a1
\f1\fs28\fsmilli14400 \cf0 \cb6 \strokec4 \
}