{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red225\green234\blue240;\red255\green255\blue255;\red225\green234\blue240;\red224\green232\blue240;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971\c0;
\cssrgb\c90547\c93303\c95318;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c90547\c93303\c95318;\cssrgb\c90196\c92941\c95294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 ----------------------- \uc0\u55356 \u56808 \u55356 \u56819  \u20013 \u25991  -----------------------\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55356 \u57154 \u21508 \u20301 8\u26376 \u22909 \u65281 ARK ALL\u26257 \u26399 \u26356 \u26032 \u21862 \u65281 \u9749 \u65039 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u20855 \u39636 \u26356 \u26032 \u20839 \u23481 \u22914 \u19979 ~\
\
1\uc0\u65039 \u8419  \u55356 \u57323  \u29694 \u22312 \u21482 \u38656 \u35201 \u19977 \u27493 \u65292 \u23601 \u21487 \u20197 \u22312 \u36984 \u35506 \u38913 \u38754 \u30452 \u25509 \u23559 \u36984 \u22909 \u30340 \u35506 \u31243 \u21152 \u20837 \u27169 \u25836 \u35506 \u34920 \u65281 \u65288 \u20855 \u39636 \u27493 \u39519 \u35531 \u30475 \u22294 \u29255 \u65289 \u26032 \u23416 \u26399 Add/Drop\u39340 \u19978 \u38283 \u22987 \u20102 \u65292 \u31069 \u22823 \u23478 \u36984 \u22909 \u35506 \u65292 \u25343 \u39640 \u20998 \u65281 \u55358 \u56617 \
\
2\uc0\u65039 \u8419  \u55357 \u56787 \u65039  \u26032 \u23416 \u24180 \u30340 \u26657 \u26310 \u20063 \u20276 \u38568 \u33879 \u36889 \u27425 \u26356 \u26032 \u21040 \u20358 \u21862 \u65281 \u28369 \u21205 \u39318 \u38913 \u38914 \u37096 \u30340 \u26657 \u26310 \u25991 \u20214 \u23601 \u21487 \u20197 \u30475 \u21040 \u28595 \u22823 \u19968 \u24180 \u20839 \u37325 \u35201 \u30340 \u26178 \u38291 \u31680 \u40670 \u21734 \u65281 \
\
3\uc0\u65039 \u8419  \u55357 \u56471  \u31038 \u22296 \u36076 \u34399 \u30331 \u37636 \u26356 \u21152 \u26041 \u20415 \u20102 \u65281 \u21482 \u38656 \u22312 \u21151 \u33021 \u38913 \u21491 \u19978 \u35282 \u40670 \u25802 \u30331 \u37636 \u25353 \u37397 \u21363 \u21487 \u30331 \u37636 \u65281 \
\
\
4\uc0\u65039 \u8419  \u55357 \u57056 \u65039  \u26356 \u22810 \u21151 \u33021 \u33287 \u20462 \u24489 \u65306 \
\pard\tx566\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u10024  \'c9\'e7\'88\'46\'b5\'c7\'e4\'9b\'bd\'e7\'c3\'e6\'a3\'ac\'9c\'70\'c9\'d9\'d2\'bb\'b2\'bd\'b0\'b4\'e2\'6f\'b2\'d9\'d7\'f7\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \cb6 \outl0\strokewidth0 \uc0\u10024  \cb4 \outl0\strokewidth0 \strokec5 \'d4\'da\'be\'80\'b8\'fc\'d0\'c2\'d5\'6e\'b1\'ed\'94\'b5\'93\'fe\
\cb6 \outl0\strokewidth0 \uc0\u10024  \cb4 \outl0\strokewidth0 \strokec5 \'b8\'fc\'d0\'c2\'d0\'a3\'95\'d1\'ce\'c4\'bc\'fe\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \cb6 \outl0\strokewidth0 \uc0\u55357 \u56350  \cb4 \outl0\strokewidth0 \strokec5 \'d0\'de\'8f\'cdBUG - \'df\'78\'d5\'6e\'ed\'93\'ca\'b9\'d3\'c3PreEnroll\'c4\'a3\'ca\'bd\'cb\'d1\'cb\'f7\'95\'72\'a3\'ac\'95\'fe\'8c\'a2\'8c\'d9\'ec\'b6AddDrop\'d5\'6e\'cb\'d1\'cb\'f7\'b3\'f6\'81\'ed\'81\'4b\'b4\'f2\'c9\'cfPreEnroll\'98\'cb\'bb\'60\
\cb6 \outl0\strokewidth0 \uc0\u55357 \u56350  \cb4 \outl0\strokewidth0 \strokec5 \'d0\'de\'8f\'cd\'cc\'f8\'de\'44\'b9\'d9\'b7\'bd\'d5\'6e\'b3\'cc\'bd\'e9\'bd\'42\'b5\'c4URL\
\cb6 \outl0\strokewidth0 \uc0\u55357 \u56350  \cb4 \outl0\strokewidth0 \strokec5 \'ca\'d7\'ed\'93\'c9\'e7\'88\'46\'bb\'ee\'84\'d3\'bf\'a8\'c6\'ac\'cf\'c2\'bb\'ac\'d7\'d4\'84\'d3\'bc\'d3\'dd\'64\'d0\'c2\'d2\'bb\'ed\'93\
\cb6 \outl0\strokewidth0 \uc0\u55357 \u56350  \cb4 \outl0\strokewidth0 \strokec5 \'ca\'a7\'ce\'ef\'d5\'4a\'ee\'49\'b9\'a6\'c4\'dc\'a3\'ac\'b8\'c4\'9e\'e9\'b0\'c4\'b4\'f3\'b0\'e6\'b1\'be\
\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \cb6 \outl0\strokewidth0 \uc0\u55357 \u56471 \cb4 \outl0\strokewidth0 \strokec5 \'b4\'f3\'bc\'d2\'bf\'ec\'c8\'a5\'cf\'c2\'dd\'64\'ca\'b9\'d3\'c3\'b0\'c9\'a3\'a1\'a3\'a1\uc0\u55357 \u56471 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ----------------------- \uc0\u55356 \u56812 \u55356 \u56807  English -----------------------
\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \
Hello everyone in August! ARK ALL has been updated again in the summer!\
\
The specific updates are as follows~\
\
1\uc0\u65039 \u8419  \u55356 \u57323  Now you can add the selected courses to the simulated timetable directly on the course selection page in just three steps! (See the picture for the specific steps) The new semester Add/Drop is about to start. I wish you all to choose the right courses and get high scores! \u55358 \u56617 \
\
2\uc0\u65039 \u8419  \u55357 \u56787 \u65039  The school calendar for the new school year has also arrived with this update! Slide the school calendar bar at the top of the homepage to see the important time periods of UM in a year!\
\
3\uc0\u65039 \u8419  \u55357 \u56471  It is more convenient to log in to the club account! Just click the login button in the upper right corner of the function page to log in!\
\
4\uc0\u65039 \u8419  \u55357 \u57056 \u65039  More features and fixes:\
\
\uc0\u10024  Reduce one button operation in the club login interface\
\
\uc0\u10024  Update course schedule data online\
\
\uc0\u10024  Update school calendar files\
\
\uc0\u55357 \u56350  Fix BUG - When searching in PreEnroll mode on the course selection page, AddDrop courses will be searched out and labeled PreEnroll\
\
\uc0\u55357 \u56350  Fix the URL for jumping to the official course introduction\
\
\uc0\u55357 \u56350  Automatically load a new page when sliding down the club activity card on the homepage\
\
\uc0\u55357 \u56350  Change the lost and found function to the UM version\
\
\uc0\u55357 \u56471 Everyone is recommended go download and use it! ! \u55357 \u56471 
\f2\fs32 \cf8 \cb1 \strokec8 \
}