{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19400\viewh17760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21704 \u22029 \u65281 \u26032 \u21516 \u23416 \u22909 \u21568 \u65281 \u21508 \u20301 \u32769 \u21516 \u23416 \u22909 \u20037 \u19981 \u35211 \u65374 \u22312 \u36889 \u20491 \u26257 \u20551 \u65292 \u25105 \u20497 \u20570 \u20102 \u36889 \u20123 \u26356 \u26032 \u55358 \u56617 \u65306 \
\uc0\u55356 \u56725  ARK ALL 2.0\u20840 \u26032 \u21319 \u32026 \u65281 \u20840 \u26032 \u22799 \u26085 \u28023 \u28010 Logo\u65292 \u20197 \u21450 \u26032 \u22806 \u35264 \u20296 \u23616 \u65292 \u20196 \u20154 \u32819 \u30446 \u19968 \u26032 \u30340 \u21516 \u26178 \u26356 \u21152 \u22909 \u29992 \u65281 \
\uc0\u55357 \u56533  \u25512 \u20986 \u36984 \u21673 \u35506 ARK\u29256 \u26412 \u12290 \u24478 \u27492 \u20877 APP\u20839 \u23601 \u21487 \u20197 \u26597 \u35506 \u65292 \u20877 \u20063 \u19981 \u29992 \u35370 \u21839 \u32178 \u38913 \u20102 \u65281 \
\uc0\u55356 \u57313  \u26356 \u22810 \u21151 \u33021 \u25850 \u33067 \u32178 \u38913 \u36339 \u36681 \u65292 \u23526 \u29694 \u26412 \u22320 \u21270 \u65281 \
\uc0\u55357 \u56433  \u20381 \u33290 \u20445 \u25345 \u23565 \u26032 \u29983 \u21451 \u22909 \u65281 \
\
\
Hello, new ones! And it's been a while since we've seen our old folks~ Here are some updates on what we've been up to this summer \uc0\u55358 \u56617 :\
\uc0\u55356 \u56725  We've upgraded to ARK ALL 2.0! It now has a new summer beach logo and a refreshed interface, making it even more user-friendly and visually appealing!\
\uc0\u55357 \u56533  We've launched a new version of ARK that allows you to search for courses within the app, eliminating the need to visit external websites!\
\uc0\u55356 \u57313  Our features are now more localized and require fewer web page redirects.\
\uc0\u55357 \u56433  We're still dedicated to being friendly and helpful to new students!}